<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MvcWebUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VisualStudioTemplates\ScaffoldingTemplates\ControllerGenerator\**" />
    <Compile Remove="VisualStudioTemplates\ScaffoldingTemplates\ViewGenerator\**" />
    <Content Remove="VisualStudioTemplates\ScaffoldingTemplates\ControllerGenerator\**" />
    <Content Remove="VisualStudioTemplates\ScaffoldingTemplates\ViewGenerator\**" />
    <EmbeddedResource Remove="VisualStudioTemplates\ScaffoldingTemplates\ControllerGenerator\**" />
    <EmbeddedResource Remove="VisualStudioTemplates\ScaffoldingTemplates\ViewGenerator\**" />
    <None Remove="VisualStudioTemplates\ScaffoldingTemplates\ControllerGenerator\**" />
    <None Remove="VisualStudioTemplates\ScaffoldingTemplates\ViewGenerator\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore\AppCore.csproj" />
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dosyalar\urunler\" />
    <Folder Include="wwwroot\plugins\bootstrap-datepicker\" />
  </ItemGroup>

</Project>
