# ETicaretCoreBilgeAdam

./: 038_ETicaretCoreBilgeAdam.sln
AppCore/: AppCore.csproj
Business/Models/: KategoriModel.cs  KullaniciDetayiModel.cs  KullaniciDetayiModel.cs.bak  KullaniciGirisModel.cs  KullaniciKayitModel.cs  KullaniciModel.cs  MagazaModel.cs  RolModel.cs  SehirModel.cs  SepetElemanGroupByModel.cs  SepetElemanModel.cs  SiparisDurumModel.cs  SiparisModel.cs  UlkeModel.cs  UrunModel.cs  UrunSiparisModel.cs
Business/Services/: HesapServiceWithBase.cs  KategoriService.cs  KullaniciServiceWithBase.cs  MagazaServiceWithBase.cs  RolServiceWithBase.cs  SehirServiceWithBase.cs  SiparisServiceWithBase.cs  UlkeServiceWithBase.cs  UrunServiceWithBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: ETicaretContext.cs
DataAccess/Entities/: Kategori.cs  Kullanici.cs  KullaniciDetayi.cs  Magaza.cs  Sehir.cs  Siparis.cs  Ulke.cs  Urun.cs  UrunMagaza.cs  UrunSiparis.cs
DataAccess/Enums/: Cinsiyet.cs  SiparisDurum.cs
DataAccess/Migrations/: 20220212105019_v1.Designer.cs  20220212105019_v1.cs  20220212111233_v2.Designer.cs  20220212111233_v2.cs  20220312110127_v3.Designer.cs  20220312110127_v3.cs  20220312122746_v1.Designer.cs  20220312122746_v1.cs  20220312201501_v1.Designer.cs  20220313103909_v1.Designer.cs  20220313103909_v1.cs  20220313121132_v1.Designer.cs  20220313142644_v1.Designer.cs  20220313174044_v1.Designer.cs  20220313174044_v1.cs  20220314134101_v1.Designer.cs  20220314153559_v1.Designer.cs  20220315123104_v1.Designer.cs  20220315123104_v1.cs  20220318083502_v1.Designer.cs  20220319122020_v1.Designer.cs  20220320080647_v1.Designer.cs  20220325170724_v1.Designer.cs  20220325170724_v1.cs  20220326065857_v1.Designer.cs  20220327091344_v1.Designer.cs  20220329180251_v1.Designer.cs  20220401151359_v2.Designer.cs  20220401151359_v2.cs  20220403092600_v1.Designer.cs  20220403092600_v1.cs  20220403094106_v2.Designer.cs  20220403094106_v2.cs  20220403175842_v1.Designer.cs  20220403175842_v1.cs  20220405163443_v1.Designer.cs  20220405175043_v2.Designer.cs  20220405175043_v2.cs  20220409065833_v1.Designer.cs  20220409065833_v1.cs  (+13 more)
DataAccess/Repos/: KategoriRepo.cs
MvcWebUI/: MvcWebUI.csproj  Program.cs  ReadMe.txt  appsettings.Development.json  appsettings.json  libman.json
MvcWebUI/Controllers/: DatabaseController.cs  HesaplarController.cs  HomeController.cs  KategoriController.cs  KategorilerController.cs  KullanicilarController.cs  MagazalarController.cs  RollerController.cs  SehirlerAjaxController.cs  SehirlerController.cs  SepetController.cs  SiparislerController.cs  UlkelerController.cs  UrunlerController.cs  UrunlerController.cs.bak  UrunlerRaporController.cs
MvcWebUI/Models/: SiparislerGetirViewModel.cs  UrunlerRaporIndexViewModel.cs
MvcWebUI/Properties/: launchSettings.json
MvcWebUI/Settings/: AppSettings.cs
MvcWebUI/ViewComponents/: KategorilerViewComponent.cs
MvcWebUI/Views/: _ViewImports.cshtml
MvcWebUI/Views/Hesaplar/: Giris.cshtml  Kayit.cshtml
MvcWebUI/Views/Home/: Welcome.cshtml
MvcWebUI/Views/Kategori/: Kategoriler.cshtml
MvcWebUI/Views/Kategoriler/: Details.cshtml  Edit.cshtml  KategoriListesi.cshtml  OlusturHtml.cshtml
MvcWebUI/Views/Kullanicilar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
MvcWebUI/Views/Magazalar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcWebUI/Views/Roller/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
MvcWebUI/Views/Sehirler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.bak
MvcWebUI/Views/Sepet/: Getir.cshtml  GetirGroupBy.cshtml
MvcWebUI/Views/Shared/: Hata.cshtml  _Layout.cshtml  _Layout.cshtml.bak  _Sonuc.cshtml
MvcWebUI/Views/Shared/Components/Kategoriler/: Default.cshtml
MvcWebUI/Views/Siparisler/: Getir.cshtml
MvcWebUI/Views/Ulkeler/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcWebUI/Views/Urunler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
MvcWebUI/Views/UrunlerRapor/: Index.cshtml  _UrunlerRapor.cshtml
MvcWebUI/VisualStudioTemplates/: AspNetCore Item Templates.lnk  CSharp Item Templates.lnk
MvcWebUI/VisualStudioTemplates/ScaffoldingTemplates/: Scaffolding Templates.lnk
MvcWebUI/VisualStudioTemplates/ScaffoldingTemplates/ControllerGenerator/: ApiControllerWithContext.cshtml  MvcControllerWithContext.cshtml
MvcWebUI/wwwroot/css/: main.css
WebApi/: Program.cs  ReadMe.txt  WebApi.csproj  appsettings.Development.json  appsettings.json
(+21 files in other folders)
